{
  "name": "moreta.github.io",
  "version": "1.0.0",
  "description": "moreta's tech note",
  "main": "index.js",
  "dependencies": {
    "rimraf": "^2.3.4",
    "gitbook-cli": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:build && cd _book && git init && git add . && git commit -m 'update book' && git push -f git@github.com:moreta/moreta.github.io.git master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreta/moreta.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moreta/moreta.github.io/issues"
  },
  "homepage": "https://github.com/moreta/moreta.github.io#readme"
}
